<!DOCTYPE html>
<html lang="KOR">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            div, header, nav, footer{
                text-align: center;
                border:1px solid black;
                padding:5px;
                margin:5px;
            }
            #con{
                width:800px;
                margin:0 auto;
                overflow: hidden;
            }
            header{
                width:780px;
                height:100px;
                line-height: 100px;
            }
            nav{
                width: 780px;
                height:100px;
            }
            nav ul{
                overflow: hidden;
            }
            .menu li{
                float:left;
                width:138px;
                height:40px;
                line-height: 40px;
                text-align: center;
                border: 1px solid black;
                list-style: none;
            }
            #wrap{
                width: 780px;
                overflow: hidden;
            }
            .content{
                width:600px;
                height: 300px;
                float:left;
            }
            .banner{
                width:135px;
                height:300px;
                float:left;
            }
        </style>
    </head>
    <body>
        <div id="con">
            <header>
                header
            </header>
            <nav>
                navigation
                <ul class="menu">
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </nav>
            <div id="wrap">
                <div class="content">content</div>
                <div class="banner">Banner</div>
            </div>
            <footer>
                footer
            </footer>
        </div>
    </body>

</html>