<!DOCTYPE html>
<html lang="KOR">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media screen and (max-width:767px){
            #wrap {width:100%}
            #content_wrap #content p {font-weight: bold; font-size:3em;}
        }
        @media screen and (min-width: 768px) and (max-width:959px){
            #wrap {width:100%}
            #content_wrap #content p {font-weight: bold; font-size:1.5em;}
        }
        @media screen and (min-width: 959px){
            #wrap {width:80%}
            #content_wrap #content p {font-weight: bold; font-size:1em;}
        }
        *{
            margin:0;
            padding:0;
        }
        #wrap{
            width:80%;
            margin:-5px auto;
            border: 1px solid black;
        }
        header{
            text-align: center;
            width:100px;
            line-height: 100px;
        }
        nav{
            border:1px solid black;
            padding:0px;
        }
        nav ul li{
            display: inline-block;
            width:20%;
            height:100px;
            border:1px dashed black;
            margin:0px -2px 0px -2px;
            text-align:center;
            line-height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <header>
        헤더
    </header>
    <nav>
        <ul>
            <li>menu1</li>
            <li>menu1</li>
            <li>menu1</li>
            <li>menu1</li>
            <li>menu1</li>
        </ul>
    </nav>
    <div id="content_wrap">
        <div id="content">
            <h2>설립목적</h2>
            <p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
        </div>
    </div>
    <footer>
        서울 산업진흥
    </footer>
    </div>
</body>
</html>