<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="grid.css" />

    <style>
        *{ margin:0; padding:0; }
        li { list-style:none; }
        a { text-decoration:none; color: blue; }
        .row{overflow:hidden; width:100%;}
        .grid_6, .grid_4, .grid_3 { margin-left:2%; }
        .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6,
        .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12  { margin-left:1%; }

        .grid_1 { width:6.3%; }
        .grid_2 { width:14.6%; }
        .grid_3 { width:22.9%; }
        .grid_4 { width:31.2%; }
        .grid_5 { width:39.5%; }
        .grid_6 { width:47.8%; }
        .grid_7 { width:56.1%; }
        .grid_8 { width:64.4%; }
        .grid_9 { width:72.7%; }
        .grid_10 { width:81%; }
        .grid_11 { width:89.3%; }
        .grid_12 { width:100%; }
        .container_12 { border:1px solid gray; }
        .header { margin:0; }
        .header > .gnb { width:600px; margin:0 auto; border-bottom:1px solid gray; }
        .header > .gnb > ul { overflow:hidden; padding:10px; }
        .header > .gnb > ul > li { float:left; width:20%;
                                   font-size:1.5em; text-align:center;
                                   border-right:1px dashed gray; border-left:1px dashed gray; box-sizing:border-box; }
        .header > .logo div { margin:30px auto; width:300px; height:100px; line-height:100px; border:1px solid gray; text-align:center; }

        .section1 div:nth-child(1){ margin-right:20px; }


        .section2 div:nth-child(1), .section2 div:nth-child(2) { margin-right:20px; }


        .section3 div:nth-child(1), .section3 div:nth-child(2), .section3 div:nth-child(3) { margin-right:20px; }

        .footer { height:100px; border-top:1px solid gray; }
        .footer div { text-align:center; height:100px; line-height:100px; }
    </style>

</head>
<body>

    <div class="container_12 wrap">
        <div class="row">
        <div class="grid_12 header">
            <div class="gnb">
                <ul>
                    <li><a href="#none">GNB1</a></li>
                    <li><a href="#none">GNB2</a></li>
                    <li><a href="#none">GNB3</a></li>
                    <li><a href="#none">GNB4</a></li>
                    <li><a href="#none">GNB5</a></li>
                </ul>
            </div>
            <div class="logo">
                <div>LOGO</div>
            </div>
        </div>
        </div>
        <div class="clear"></div>

        <div class="section1">
            <div class="grid_6">section1</div>
            <div class="grid_6">section1</div>
            <div class="clear"></div>
        </div>

        <div class="section2">
            <div class="grid_4">section2</div>
            <div class="grid_4">section2</div>
            <div class="grid_4">section2</div>
            <div class="clear"></div>
        </div>

        <div class="section3">
            <div class="grid_3">section3</div>
            <div class="grid_3">section3</div>
            <div class="grid_3">section3</div>
            <div class="grid_3">section3</div>
            <div class="clear"></div>
        </div>

        <div class="grid_12 footer">
            <div>footer</div>
        </div>
        <div class="clear"></div>


    </div>

</body>
</html>